<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ape-Hc-Y6z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="uUs-PE-HNU">
            <objects>
                <viewController id="oD8-yb-ABa" customClass="LoginViewController" customModule="MessengerClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjc-nf-nyA"/>
                        <viewControllerLayoutGuide type="bottom" id="FhW-Fd-yFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHm-qf-VKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-wt-c7m">
                                <rect key="frame" x="273" y="540" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="DlM-DD-dx1" kind="show" id="KPp-pp-J4w"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-ox-dB8" userLabel="Super Stack View">
                                <rect key="frame" x="20" y="84" width="560" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="69S-YF-Tbc" userLabel="Username Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-xC-B91">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twq-SZ-We6">
                                                <rect key="frame" x="99" y="0.0" width="461" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="twq-SZ-We6" secondAttribute="trailing" id="d5D-Hx-Han"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-uX-9Bh" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="45" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-LK-Iwj">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-og-fz5">
                                                <rect key="frame" x="99" y="0.0" width="461" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gj3-og-fz5" firstAttribute="width" secondItem="twq-SZ-We6" secondAttribute="width" id="hQA-Jk-gKk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-ix-B8t">
                                <rect key="frame" x="281" y="179" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="oD8-yb-ABa" eventType="touchUpInside" id="Y0I-kU-kpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8h-wt-c7m" firstAttribute="centerX" secondItem="IHm-qf-VKJ" secondAttribute="centerX" id="9G4-gk-V0d"/>
                            <constraint firstItem="dHn-ox-dB8" firstAttribute="top" secondItem="Tjc-nf-nyA" secondAttribute="bottom" constant="20" id="AZd-4U-DzR"/>
                            <constraint firstItem="bEn-ix-B8t" firstAttribute="centerX" secondItem="IHm-qf-VKJ" secondAttribute="centerX" id="GZx-Fh-RGG"/>
                            <constraint firstAttribute="trailing" secondItem="dHn-ox-dB8" secondAttribute="trailing" constant="20" id="H8R-Db-a65"/>
                            <constraint firstItem="bEn-ix-B8t" firstAttribute="top" secondItem="dHn-ox-dB8" secondAttribute="bottom" constant="20" id="MMq-ZR-HCM"/>
                            <constraint firstItem="FhW-Fd-yFs" firstAttribute="top" secondItem="x8h-wt-c7m" secondAttribute="bottom" constant="30" id="PNg-Oj-wCZ"/>
                            <constraint firstItem="dHn-ox-dB8" firstAttribute="leading" secondItem="IHm-qf-VKJ" secondAttribute="leading" constant="20" id="afQ-ow-OI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="lwC-fD-ouS"/>
                    <connections>
                        <outlet property="passwordTextField" destination="gj3-og-fz5" id="ilL-hA-u5k"/>
                        <outlet property="usernameTextField" destination="twq-SZ-We6" id="fls-U1-Rqw"/>
                        <segue destination="YMh-6k-WnR" kind="show" identifier="toHomeViewController" id="6gn-4r-ZSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeP-zx-GVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="368"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="5ZV-9N-rwu">
            <objects>
                <viewController id="DlM-DD-dx1" customClass="SignUpViewController" customModule="MessengerClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlA-Ef-qsb"/>
                        <viewControllerLayoutGuide type="bottom" id="M3K-eN-Koe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42h-vI-AdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-Gk-G03" userLabel="Super Stack View">
                                <rect key="frame" x="20" y="84" width="560" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-SO-Taj" userLabel="Username Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-y7-rKI">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-xG-hOw">
                                                <rect key="frame" x="99" y="0.0" width="461" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g8S-xG-hOw" secondAttribute="trailing" id="SnS-Uh-iMn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-oE-baT" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="45" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-Yx-GSy">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-L7-jta">
                                                <rect key="frame" x="99" y="0.0" width="461" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-P9-Ozp" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-gv-02s">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-SA-rou">
                                                <rect key="frame" x="99" y="0.0" width="461" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kTw-SO-Taj" secondAttribute="trailing" id="G7A-Zw-Fu4"/>
                                    <constraint firstItem="Wyf-oE-baT" firstAttribute="width" secondItem="kTw-SO-Taj" secondAttribute="width" id="HOg-MJ-7hA"/>
                                    <constraint firstItem="Uh8-SA-rou" firstAttribute="width" secondItem="CYl-L7-jta" secondAttribute="width" id="fZT-cV-OlB"/>
                                    <constraint firstItem="qgZ-P9-Ozp" firstAttribute="width" secondItem="kTw-SO-Taj" secondAttribute="width" id="mLg-ME-jCg"/>
                                    <constraint firstItem="g8S-xG-hOw" firstAttribute="width" secondItem="CYl-L7-jta" secondAttribute="width" id="wcn-s5-AWh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-tE-qqH" userLabel="Sign Up Button">
                                <rect key="frame" x="230" y="244" width="141" height="30"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="DlM-DD-dx1" eventType="touchUpInside" id="eSS-4D-Ykf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5wJ-Gk-G03" secondAttribute="trailing" constant="20" id="A08-7h-sBq"/>
                            <constraint firstItem="KbS-tE-qqH" firstAttribute="centerX" secondItem="42h-vI-AdG" secondAttribute="centerX" id="HDi-sY-eyy"/>
                            <constraint firstItem="KbS-tE-qqH" firstAttribute="top" secondItem="5wJ-Gk-G03" secondAttribute="bottom" constant="40" id="WAH-69-r9z"/>
                            <constraint firstItem="5wJ-Gk-G03" firstAttribute="top" secondItem="vlA-Ef-qsb" secondAttribute="bottom" constant="20" id="e6J-Sr-jLO"/>
                            <constraint firstItem="5wJ-Gk-G03" firstAttribute="leading" secondItem="42h-vI-AdG" secondAttribute="leading" constant="20" id="yC8-lU-WdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="cTH-5Z-3Mn"/>
                    <connections>
                        <outlet property="nameTextField" destination="CYl-L7-jta" id="E61-UI-mP1"/>
                        <outlet property="passwordTextField" destination="Uh8-SA-rou" id="Hsq-7o-did"/>
                        <outlet property="usernameTextField" destination="g8S-xG-hOw" id="BHh-mZ-tpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrD-fb-sfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1187"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PNZ-Dl-4dt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YMh-6k-WnR" customClass="HomeViewController" customModule="MessengerClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yyr-rC-oNV"/>
                        <viewControllerLayoutGuide type="bottom" id="Bn5-wk-Ibr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3d-tf-ZiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-5x-PZf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="qzh-Cc-khn">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzh-Cc-khn" id="h4w-uw-EO3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1z-5x-PZf" firstAttribute="top" secondItem="Yyr-rC-oNV" secondAttribute="bottom" id="WV2-mA-Yvp"/>
                            <constraint firstItem="L1z-5x-PZf" firstAttribute="leading" secondItem="j3d-tf-ZiE" secondAttribute="leading" id="Xn4-lV-JtJ"/>
                            <constraint firstAttribute="trailing" secondItem="L1z-5x-PZf" secondAttribute="trailing" id="kto-Bi-svd"/>
                            <constraint firstItem="Bn5-wk-Ibr" firstAttribute="top" secondItem="L1z-5x-PZf" secondAttribute="bottom" id="sr2-bM-zvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="VvJ-6A-Ihd">
                        <barButtonItem key="leftBarButtonItem" id="4oh-uX-h5M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L1z-5x-PZf" id="XVy-Hd-2Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMo-Es-2rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MessengerClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVM-qh-yaa">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="100" id="s0Z-gJ-eyL" customClass="MessageCell" customModule="MessengerClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0Z-gJ-eyL" id="f0I-cG-vRn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="021-zG-eIF">
                                                    <rect key="frame" x="10" y="10" width="580" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F05-jC-LHE">
                                                            <rect key="frame" x="10" y="10" width="560" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.21544496934357382" blue="0.21826978312736756" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="F05-jC-LHE" firstAttribute="top" secondItem="021-zG-eIF" secondAttribute="top" constant="10" id="1fU-Tr-pf7"/>
                                                        <constraint firstAttribute="bottom" secondItem="F05-jC-LHE" secondAttribute="bottom" constant="10" id="9Le-yA-Ldn"/>
                                                        <constraint firstAttribute="trailing" secondItem="F05-jC-LHE" secondAttribute="trailing" constant="10" id="HB2-Xu-0LM"/>
                                                        <constraint firstItem="F05-jC-LHE" firstAttribute="leading" secondItem="021-zG-eIF" secondAttribute="leading" constant="10" id="fLd-uv-qs9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="021-zG-eIF" firstAttribute="leading" secondItem="f0I-cG-vRn" secondAttribute="leading" constant="10" id="SEd-nY-Tpr"/>
                                                <constraint firstAttribute="bottom" secondItem="021-zG-eIF" secondAttribute="bottom" constant="10" id="gby-5l-hc4"/>
                                                <constraint firstAttribute="trailing" secondItem="021-zG-eIF" secondAttribute="trailing" constant="10" id="pEq-ok-4o7"/>
                                                <constraint firstItem="021-zG-eIF" firstAttribute="top" secondItem="f0I-cG-vRn" secondAttribute="top" constant="10" id="v93-Gg-m5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="021-zG-eIF" id="JdG-W1-884"/>
                                            <outlet property="contentLabel" destination="F05-jC-LHE" id="xR2-T0-cyk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVM-qh-yaa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P04-Qo-5Vd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vVM-qh-yaa" secondAttribute="bottom" id="SRm-Ln-M0N"/>
                            <constraint firstAttribute="trailing" secondItem="vVM-qh-yaa" secondAttribute="trailing" id="bsq-x4-Tjm"/>
                            <constraint firstItem="vVM-qh-yaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fMx-Cq-dVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vVM-qh-yaa" id="UpY-Yf-csv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCV-8w-mfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ape-Hc-Y6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5E-bO-5GZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oD8-yb-ABa" kind="relationship" relationship="rootViewController" id="8dg-P8-ylU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IK-kw-9OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="368"/>
        </scene>
    </scenes>
</document>
